<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Cening Venturer Trans</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="style1.css">
    <script src="javascript.js"></script>
</head>

<div>
    
    <div id="menu">

    </div>
    <br>
    <br>
    <div style="text-align: center;">
        <img src="img/sukses.png" class="img-fluid" alt="gambar1" width="100" height="200%">
      </div>
    <br>
    <div style="text-align: center;">
        <p>Pesanan Anda Berhasil</p>
        <p>Silahkan Konfirmasi Kembali Pesanan Anda</p>
        <ul class="social-icons">
          <li>
            <a href="https://api.whatsapp.com/send?phone=+6287817268967&text=Halo Saya Mau Booking Mobil" target="_blank"><img src="img/wa.png" alt="whatsapp" width="" height="40"></a> 
          </li>
        </ul>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
    
    <div class="btnButton" role="search">
      <a class="btn btn-secondary" href="index.html">Kembali</a>
     </div>
    
    
    <br>
<footer>
  
    <p>© 2024 Wayan Sukawidana.com</p>
 </footer>
  <!-- javascript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>  
</body>
</html>